{
  "name": "xml-parser",
  "version": "0.1.0",
  "repository": "segmentio/xml-parser",
  "description": "the little xml parser that could",
  "keywords": [
    "xml",
    "sucks"
  ],
  "dependencies": {
    "debug": "~0.7.4"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "matcha": "~0.4.1"
  },
  "license": "MIT"
}
