{
  "name": "xml-parser-xo",
  "version": "2.2.1",
  "repository": "chrisbottin/xml-parser",
  "description": "XML Parser with eXtra Options",
  "scripts": {
    "test": "node_modules/.bin/mocha",
    "prepublishOnly": "npm test"
  },
  "engines": {
    "node": ">= 10"
  },
  "keywords": [
    "xml",
    "parser",
    "convert"
  ],
  "dependencies": {
    "debug": "^4.1.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.1"
  },
  "browser": {
    "debug": "./browserify/debug-mock.js"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chrisbottin/xml-parser/issues"
  },
  "homepage": "https://github.com/chrisbottin/xml-parser#readme",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "author": ""
}
